# evaluaytor-main

evaluaytor-main/backend/: HELP.md  pom.xml
evaluaytor-main/backend/businessdomain/: pom.xml
evaluaytor-main/backend/infraestructuredomain/: pom.xml
evaluaytor-main/backend/infraestructuredomain/apigateway/: pom.xml
evaluaytor-main/backend/infraestructuredomain/apigateway/src/main/java/com/udla/evaluaytor/infraestructuredomain/apigateway/: ApigatewayApplication.java
evaluaytor-main/backend/infraestructuredomain/apigateway/src/main/java/com/udla/evaluaytor/infraestructuredomain/apigateway/setups/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
evaluaytor-main/backend/infraestructuredomain/apigateway/src/main/resources/: application.yml
evaluaytor-main/backend/infraestructuredomain/apigateway/src/test/java/com/udla/evaluaytor/infraestructuredomain/apigateway/: ApigatewayApplicationTests.java
evaluaytor-main/backend/infraestructuredomain/eurekaserver/: pom.xml
evaluaytor-main/backend/infraestructuredomain/eurekaserver/src/main/java/com/udla/evaluaytor/infraestructuredomain/eurekaserver/: EurekaserverApplication.java
evaluaytor-main/backend/infraestructuredomain/eurekaserver/src/main/resources/: application.properties
evaluaytor-main/backend/infraestructuredomain/eurekaserver/src/test/java/com/udla/evaluaytor/infraestructuredomain/eurekaserver/: EurekaserverApplicationTests.java
evaluaytor-main/backend/infraestructuredomain/keycloakAdapter/: Dockerfile  nbactions.xml  pom.xml
evaluaytor-main/backend/infraestructuredomain/keycloakAdapter/src/main/java/com/udla/evaluaytor/infraestructuredomain/keycloakadapter/: KeycloakAdapterApplication.java
evaluaytor-main/backend/infraestructuredomain/keycloakAdapter/src/main/java/com/udla/evaluaytor/infraestructuredomain/keycloakadapter/controller/: IndexController.java
evaluaytor-main/backend/infraestructuredomain/keycloakAdapter/src/main/java/com/udla/evaluaytor/infraestructuredomain/keycloakadapter/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
evaluaytor-main/backend/infraestructuredomain/keycloakAdapter/src/main/java/com/udla/evaluaytor/infraestructuredomain/keycloakadapter/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
evaluaytor-main/backend/infraestructuredomain/keycloakAdapter/src/main/resources/: application.properties
evaluaytor-main/backend/infraestructuredomain/keycloakAdapter/src/test/java/com/udla/evaluaytor/infraestructuredomain/keycloakadapter/: ApigatewayApplicationTests.java
(+38 files in other folders)
