<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>com.udla</groupId>
        <artifactId>evaluaytor</artifactId>
        <version>1.0</version>
    </parent>

	<groupId>com.udla.evaluaytor</groupId>
	<artifactId>infraestructuredomain</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>infraestructuredomain</name>
	<description>Demo project for Spring Boot</description>

	<modules>
        <module>eurekaserver</module>
		<module>apigateway</module>
		<module>keycloakAdapter</module>
    </modules>

</project>
