spring.application.name=evaluacion
#server.port=8088
server.port=0

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/evaluaytor_evaluacion
spring.datasource.username=root
spring.datasource.password=root

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
#Habiliar o deshabilitar swagger  false o true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Habilita el reinicio automático
spring.devtools.restart.enabled=true

#Habilita el uso de Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS