server.port=8088
spring.application.name=infraestructure-keycloak
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*


#Para no usar el servidor de configuracion con el micorservicio de configSever
spring.cloud.config.enabled=false

keycloak.base-uri=${KEYCLOAK_SERVER:http://localhost:9090/realms/Evaluaytor/protocol}
keycloak.authorization-uri=${keycloak.base-uri}/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}/openid-connect/token
keycloak.logout=${keycloak.base-uri}/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}/openid-connect/certs
keycloak.certs-id=${KEYCLOAK_REAL_ID:hCQP43efpMjS3kA6WKraXrA6PZyw55MY6_OgwEjQJMk}

keycloak.client-id=front-evaluaytor
keycloak.client-secret=owq5gqC3EXFwftsVL6PydSo3uGNzbUOr
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO
